██╗░░██╗██╗████████╗████████╗██╗░░░██╗
██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


# -- Themes --

# -- Color Scheme --

background_opacity 0.5
background_blur 1

# -- Font config --

font_family      DroidSansMNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.0

# -- Mics Settings --

enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait -1

# -- Window -- 

#window_padding_width  12
remember_window_size  no
initial_window_width  940
initial_window_height 500

# -- Tabs --

active_tab_foreground   #bebebe
active_tab_background   #121212
inactive_tab_foreground #bebebe
inactive_tab_background #121212
tab_bar_background      #bebebe
