// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// Edited by Pilk (2024) :3c
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,


    // Load Modules
    "include": [
        ".config/waybar/modules.json",
    ],

    // Modules Left
    "modules-left": [
      "hyprland/workspaces",
    //  "group/quicklinks",
      "hyprland/window",
    ],

    // Modules Center
    "modules-center": [

    ],

    // Modules Right    
    "modules-right": [
      "cpu",
    "memory",
        "pulseaudio",
        "network",
        "tray",
        "battery",
        "clock",
        "custom/exit"
    // "custom/ml4w-welcome",

    ]
}
